# hotel-system

./: .gitignore  Aktivitätsdiagramm.drawio  README.md  Unbenanntes Diagramm.drawio  class_diagram.puml  create_tables.sql  fill_tables.sql  hotel_booking_datascheme.sql  hotel_database_setup.sql  mvnw.sh  pom.xml  setup_tables.sql  use_case_diagram.drawio
.class_diagrams/: utils.puml
.github/ISSUE_TEMPLATE/: business-default-template.md  feature-template.md  modelling-default-template.md  modelling-template.md  technical-default-template.md  technical-template.md  template-for-a-feature-request.md  template-for-reporting-a-bug.md  ui-mockup-default-template.md  ui-mockup-template.md
.github/workflows/: codeql.yml
src/main/: lang.properties
src/main/java/com/n4ims/hotelsystem/: Main.java  MainApplication.java
src/main/java/com/n4ims/hotelsystem/controllers/: BasicController.java  BookingCreationController.java  ImageHeaderController.java  NavigationBarController.java  OverviewCalenderController.java  OverviewController.java
src/main/java/com/n4ims/hotelsystem/controllers/converters/: CateringTypeEntityConverter.java  RoomEntityConverter.java  RoomTypeConverter.java
src/main/java/com/n4ims/hotelsystem/controllers/loaders/: ComponentContentLoader.java  ComponentContentLoaderImpl.java
src/main/java/com/n4ims/hotelsystem/entities/: AddressEntity.java  AddressesEntity.java  AmenityEntity.java  CateringBookingEntity.java  CateringBookingsEntity.java  CateringTypeEntity.java  CateringTypesEntity.java  CleaningPersonnelEntity.java  CleaningTypeEntity.java  GuestEntity.java  GuestsEntity.java  PackageBookingEntity.java  PackageBookingsEntity.java  PackageTypeEntity.java  PackageTypesEntity.java  RoomAmenitiesEntity.java  RoomBookingEntity.java  RoomBookingsEntity.java  RoomCleaningEntity.java  RoomCleaningsEntity.java  RoomEntity.java  RoomOccupationEntity.java  RoomOccupationsEntity.java  RoomTypeAmenityEntity.java  RoomTypeEntity.java  RoomTypesEntity.java  RoomsEntity.java
src/main/java/com/n4ims/hotelsystem/persistence/: BookingDataService.java  BookingDataServiceImpl.java
src/main/java/com/n4ims/hotelsystem/utils/: AnyContainer.java  DateUtils.java  DecimalTextFormatter.java  ResourcePaths.java
src/main/java/com/n4ims/hotelsystem/views/: bookingCreationView.fxml  navBar.fxml  overviewCalenderView.fxml
src/main/java/utils/: DateUtils.java  DecimalTextFormatter.java  ResourcePaths.java
src/main/resources/com/n4ims/hotelsystem/i18n/: lang.properties  lang_en.properties
src/main/resources/com/n4ims/hotelsystem/views/: bookingCreationView.fxml  imageHeader.fxml  navBar.fxml  navigationBar.fxml  overviewCalenderView.fxml
src/test/java/com/n4ims/hotelsystem/controllers/: OverviewCalenderControllerTest.java
src/test/java/com/n4ims/hotelsystem/controllers/converters/: CateringTypeEntityConverterTest.java  RoomEntityConverterTest.java  RoomTypeConverterTest.java
src/test/java/com/n4ims/hotelsystem/persistence/: BookingDataServiceImplTest.java
src/test/java/utils/: DateUtilsTest.java
