<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="1920.0" pickOnBounds="true" style="-fx-scale-x: 1;">
         <image>
            <Image url="@../../../../../../../../../Pictures/Header_2560x500px-1-1024x200.jpg" />
         </image></ImageView>
   </children>
</HBox>
